[assets]
store_locally = false

# The Nginx upload module tmp path so we can find the files later
tmp_path = /tmp/nginx/uploads/
save_path = m4ed:static/tmp/

[assets:local]
# If you want to host files locally set the resource_uri
# to an URL where the static files can be found
# These settings are ignored if store_locally is false
resource_uri = /static/tmp/

[assets:cloud]
service = m4ed.util.cloud:CloudFiles
container_name = joonas
username = crcd
api_key = 70aac3ee3a1597853cda0e3106159f94
# Not necessarily required
#authurl = cloudfiles.uk_authurl

