[app:main]
use = egg:m4ed
full_stack = true

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
#pyramid.includes = 
#    pyramid_debugtoolbar
#debugtoolbar.hosts = 0.0.0.0/0

fanstatic.bottom = true
#fanstatic.debug = true

mako.directories = m4ed:templates

# Preview path and cache time in seconds
preview.img_cache_route = http://127.0.0.1:8080/cache?key=
preview.img_cache_time = 60

# Database configuration
db.mongo.host = mongodb://localhost/
db.mongo.port = 27017
db.mongo.collection_name = m4ed

db.redis.host = localhost
db.redis.port = 6379
db.redis.db_num = 0

zmq.socket = ipc:///home/jr/zmq.upload.queue
zmq.worker_socket = inproc:///home/jr/zmq.workers
zmq.workers = 3

assets.config = assets.ini

# Beaker sessions
session.type = redis
session.url = 127.0.0.1:6379
session.key = m4ed.session

bcrypt_log_rounds = 12

[server:main]
use = config:server_config.ini

# PASTE THESE TO server_config.ini
# and configure them as you like
#[server:main]
#use = egg:waitress#main
#host = 127.0.0.1
#port = 8081

# Begin logging configuration

[loggers]
keys = root, m4ed

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_m4ed]
level = DEBUG
handlers = console
qualname = m4ed

[logger_uploader]
level = DEBUG
filename = /home/jr/uploader.log
maxBytes = 1000000
backupCount = 5

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
