[app:main]
use = egg:livemockup

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
#pyramid.includes = 
#    pyramid_debugtoolbar
fanstatic.bottom = true
#fanstatic.debug = true

mako.directories = livemockup:templates

# Preview path and cache time in seconds
preview.img_cache_route = http://127.0.0.1:8080/cache?key=
preview.img_cache_time = 60

# Database configuration
db.mongo.host = mongodb://localhost/
db.mongo.port = 27017
db.mongo.collection_name = m4ed

db.redis.host = localhost
db.redis.port = 6379
db.redis.db_num = 0

[server:main]
use = config:server_config.ini

# PASTE THESE TO server_config.ini
# and configure them as you like
#[server:main]
#use = egg:waitress#main
#host = 127.0.0.1
#port = 8081

# Begin logging configuration

[loggers]
keys = root, livemockup

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_livemockup]
level = DEBUG
handlers =
qualname = livemockup

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
