[nosetests]
match = ^test
nocapture = 1
cover-package = livemockup
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = livemockup/locale
domain = livemockup
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = livemockup/locale/livemockup.pot
width = 80

[init_catalog]
domain = livemockup
input_file = livemockup/locale/livemockup.pot
output_dir = livemockup/locale

[update_catalog]
domain = livemockup
input_file = livemockup/locale/livemockup.pot
output_dir = livemockup/locale
previous = true
