// Item style
// -----------------------------------------

.item {

  display: block;

  .box-shadow(0 0 6px rgba(0,0,0,.8));

  .transition(~"border linear .2s, box-shadow linear .2s");

  .gradientBar(lighten(@itemColor, 5%), darken(@itemColor, 5%), @itemTextColor, @itemTextShadow);

  &:hover {
    text-decoration: none;
    .gradientBar(lighten(@selectedItemColor, 25%), lighten(@selectedItemColor, 15%), @itemTextColor, @itemTextShadow);
  }

  &.selected {
    color: @selectedItemTextColor;
    .gradientBar(lighten(@selectedItemColor, 5%), darken(@selectedItemColor, 5%), @selectedItemTextColor, @itemTextShadow);
    border-color: rgba(130,190,70,.5);
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(130,190,70,.6)");

    .item-content {
      .desc{
        color: lighten(@selectedItemTextColor, 15%);
      }

    }
  }

  position: relative;

  .item-icon {
    .pull-left;
    img {
      .box-shadow(~"0 0 6px rgba(255,255,255,.9)");
      .border-radius(5px);
    }
  }

  .item-content {
    margin-left: 60px;
    min-height: 48px;

    .title {
      display: inline;
      font-size: @baseFontSize + 2;
      font-weight: bold;
      line-height: 1;
      margin-top: 2px;
      margin-right: 3px;
      margin-bottom: 8px;
    }

    .desc {
      display: inline;
      color: @grayLight;
    }

  }

}