// BASE STYLE
// -----------------------------------------

@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/responsive.less";

@import "icons.less";
@import "mixins.less";
@import "variables.less";

// Global classes
// -----------------------------------------

.hidden {
  display: none;
}

.btn-circle {
  .border-radius(10px);
  padding: 3px;
  line-height: 0;
}

.btn-large-icon, .navbar .btn-navbar.btn-large-icon {
  padding: 2px;
  margin: 2px;
}

.well {

  padding: 8px;
  margin: 8px -9px; // Negative horizontal margin to remove padding and border space

}

.dropdown-menu a {
  padding: 3px 8px;
}

// Body
// -----------------------------------------

body {
  padding-top: 40px;
}

@media (max-width: 979px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }
}

// Navbar
// -----------------------------------------

@media (max-width: 979px) {
  .navbar-fixed-top {
    margin-bottom: 0px;
  }
}

.navbar .brand {
  text-indent: -999px;
  background: url('../img/m4ed-logo-translucent.png') no-repeat center;
  width: 100px;
  height: 40px;
  padding: 0;
}

// Header
// -----------------------------------------

.header {

  .well;

  padding: 4px;
  height: 34px;

  .location {
    font-weight: bold;
    margin: 8px;
  }

  .gradientBar(lighten(@headerColor, 5%), darken(@headerColor, 5%), inherit, none);

  margin-top: 8px;

}

a.profile {

  .info {
    padding-left: 42px;
    .user-name {
      color: @infoText;
      font-weight: bold;
    }
    .desc {
      font-size: @baseFontSize - 2;
    }
  }

  &:hover {
    .user-name {
      color: @white;
    }
  }

  .avatar {
    .pull-left;
    .thumbnail;
    background: @grayLighter url('../img/icons/defaulticon/user-alt-2.png') no-repeat center;
    width: 32px;
    height: 32px;
    padding: 0; 
    margin-top: 3px;
  }
}