// Mixins

.fliph() {
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  -ms-filter: fliph; /*IE*/
  filter: fliph; /*IE*/
}
.flipv() {
  -moz-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  transform: scaleY(-1);
  -ms-filter: flipv; /*IE*/
  filter: flipv; /*IE*/
}

// Use -moz-none to allow sub-element overrides in Firefox
.user-select(none) {
  -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}