// STUDENT STYLE 
// -----------------------------------------

@import "m4ed.less";   // m4ed base style
@import "item.less";   // list items

// Item list
// -----------------------------------------

.item-list {
  list-style-type: none;
  margin: 0;
}

.m4ed-page {
  .inner-shadow;
}

.green { color: green; }
.red { color: red; }

