// Custom variables
// -----------------------------------------
@grayLight2:         #bbb;
@headerColor:        #5ead34;

@backgroundColor:	 #0e0e0e;
@backgroundImage:	 url("../img/bg.png");

@itemColor:          #eaeaea;
@itemTextColor:      inherit;
@itemTextShadow:     0 -1px 0 rgba(255,255,255,.25);

@selectedItemColor:  #c2e1e9;

@previewBackground:  #d9edf7;
@previewBorder:      darken(spin(@previewBackground, -10), 15%);

@assetContainerBackground:  #fcfcfc;
@assetContainerBorder:      darken(spin(@assetContainerBackground, -10), 15%);