.text-core {
  position: relative;
  .text-wrap {
    position: absolute;
    textarea, input {
      .box-sizing(border-box);
      resize: none;
      position: absolute;
      background: none;
      overflow: hidden;
      white-space: nowrap;
      height: auto;
    }
  }
}
