.text-core {
  .text-wrap {
    .text-tags {

      .box-sizing(border-box);
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 3px;
      cursor: text;

      .text-tags-on-top {
        z-index: 2;
      }

      .text-tag {

        margin: 2px;
        float: left;

        .text-remove {
          line-height: 14px;
          margin-top: -2px;
          margin-left: 5px;
        }
      } 
    }
  }
}