// MAIN LESS FOR THE EDITOR
// -----------------------------------------


@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/responsive.less";

@import "editor-icons.less";

// Custom colors
// -------------------------
@graySemiLight:         #ddd;

.container {
  padding-top: 20px;
} 

.well {
  padding: 8px;
  margin: 8px -9px; // Negative horizontal margin to remove padding and border space
}

.item {
  .lesson {
    background-color: @graySemiLight;
  }
  .desc {
    margin-bottom: 0;
  }
}

.item-icon {
  .pull-left;
  img {
    .border-radius(5px);
  }
}

.item-content {
  margin-left: 60px;
  min-height: 48px;
}
.editor {
  .btn-toolbar {
    height: auto;
    margin-top: 0;
  }
}

.editor-textarea {
  height: 294px;
  overflow: auto;
  resize: none;
}

.asset-container {
  margin-top: 8px;
  padding: 7px;
  height: 110px;
  overflow: auto;
  background-color: #fff;
  box-shadow: 0 0 7px #aaa;
}

.hidden {
  display: none;
}

input.edit {
  display: none;
}

.editing > .view {
  display: none;
}

.editing > .edit {
  display: block;
  margin: 0;
  padding: 0;
}

.preview {
  height: 286px;
  overflow: auto;
  padding: 8px;
  margin-bottom: 8px;
  background-color: @infoBackground;
  border: 1px solid @infoBorder;
  .border-radius(3px);
  box-shadow: inset 0 0 24px @infoBorder,
                    0 0  8px #fff;
}

img.picture {
 box-shadow: 0 0 7px #ccc;
 margin: 7px;
}

