// ADDITIONAL ICONS
// These will be combined in a single sprite
// -----------------------------------------

.icon-h1            { background-position: center; background-image: url("../img/icons/icon-h1.png"); }
.icon-h2            { background-position: center; background-image: url("../img/icons/icon-h2.png"); }
.icon-h3            { background-position: center; background-image: url("../img/icons/icon-h3.png"); }
.icon-list { background-position: center; background-image: url("../img/icons/icon-list.png"); }
.icon-numbered-list { background-position: center; background-image: url("../img/icons/icon-numbered-list.png"); }
.icon-link          { background-position: center; background-image: url("../img/icons/icon-link.png"); }
.icon-code          { background-position: center; background-image: url("../img/icons/icon-code.png"); }
.icon-quote          { background-position: center; background-image: url("../img/icons/icon-quote.png"); }